; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	https://github.com/m5stack/M5PoECAM.git
	arduino-libraries/ArduinoHttpClient@^0.6.1
	painlessmesh/painlessMesh@^1.5.4
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.13.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
monitor_speed = 115200
